# Dockerfile for the FastAPI application.

FROM public.ecr.aws/lambda/python:3.10

WORKDIR ${LAMBDA_TASK_ROOT}

# Installs system packages.
RUN yum update -y && \
    yum install -y wget git gcc make tar xz libsndfile

# Copies static FFMPEG binaries.
ADD ./dist/ffmpeg/bin/ffmpeg /usr/local/bin/
ADD ./dist/ffmpeg/bin/ffprobe /usr/local/bin/

# Copies over code.
ADD bot/ bot/
COPY dist/config.yaml .
COPY setup.py .
COPY setup.cfg .
COPY README.md .

# Points to the config file.
RUN chmod 600 ./config.yaml
ENV DPSH_CONFIG=./config.yaml

# Installs the package.
RUN pip install .

# Cleans up
RUN yum clean all && \
    rm -rf /var/cache/yum

# Verifies that we can import the package.
RUN python -c "from bot.api.app.main import handler"

CMD ["bot.api.app.main.handler"]
