# Use the latest CUDA image as base. This was taken from here:
# https://github.com/aws-samples/amazon-scalable-discord-diffusion

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

WORKDIR /app

# Installs system packages.
RUN apt-get update -y && \
    apt-get install -y ffmpeg gcc make python3 python3-pip

# Copies over code.
ADD bot/ bot/
COPY dist/config.yaml .
COPY setup.py .
COPY setup.cfg .
COPY README.md .

# Loads environment variables from the .env file.
RUN set -a && source .env && set +a

# Copies the config file and points to it.
ENV DPSH_CONFIG=./config.yaml

# Installs the package.
RUN pip install --upgrade --upgrade-strategy eager --force-reinstall '.[worker]'

# Cleans up.
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Downloads the model weights.
RUN python3 -m bot.worker.download

CMD ["python3", "-m", "bot.worker"]
