# Use the latest CUDA image as base. This was taken from here:
# https://github.com/aws-samples/amazon-scalable-discord-diffusion
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04
WORKDIR /app

# Installs system packages.
RUN apt-get update -y
RUN apt-get install -y \
    wget \
    git \
    ffmpeg \
    gcc \
    make \
    python3 \
    python3-pip

# Copies the config file and points to it.
COPY ./dist/config.yaml ./config.yaml
RUN chmod 600 ./config.yaml
ENV DPSH_CONFIG=./config.yaml

# Copies the code and installs it.
COPY ./bot ./bot
COPY ./setup.py ./setup.py
COPY ./setup.cfg ./setup.cfg
COPY ./README.md ./README.md
RUN pip install .

# Downloads the model weights.
RUN python3 -m bot.worker.download

CMD ["python3", "-m", "bot.worker"]
