# Dockerfile for the FastAPI application.

FROM public.ecr.aws/lambda/python:3.10

WORKDIR ${LAMBDA_TASK_ROOT}

# Installs system packages.
RUN yum update -y && \
    yum install -y wget git gcc make tar xz libsndfile

# Copies static FFMPEG binaries.
ADD ./dist/ffmpeg/bin/ffmpeg /usr/local/bin/
ADD ./dist/ffmpeg/bin/ffprobe /usr/local/bin/

# Copies over code.
ADD bot/ bot/
COPY dist/config.yaml .
COPY dist/.env .
COPY setup.py .
COPY setup.cfg .
COPY README.md .

# Loads environment variables from the .env file.
RUN set -a && source .env && set +a

# Points to the config file.
ENV DPSH_CONFIG=./config.yaml

# Installs the package.
RUN pip install --upgrade --upgrade-strategy eager --force-reinstall '.[api]'

# Cleans up
RUN yum clean all && \
    rm -rf /var/cache/yum

RUN python -c "from bot.api.app.main import handler"

CMD ["bot.api.app.main.handler"]
