# Use the latest CUDA image as base. This was taken from here:
# https://github.com/aws-samples/amazon-scalable-discord-diffusion
FROM nvidia/cuda:12.0.0-runtime-ubuntu22.04
WORKDIR /app

# Installs system packages.
RUN apt-get update && apt-get install -y \
    wget \
    git \
    ffmpeg \
    gcc \
    make \
    python3 \
    python3-pip

# Copies the config file and points to it.
COPY ./config.yaml ${LAMBDA_TASK_ROOT}/config.yaml
RUN chmod 600 ${LAMBDA_TASK_ROOT}/config.yaml
ENV DPSH_CONFIG=${LAMBDA_TASK_ROOT}/config.yaml

# Copies the wheel and installs it.
COPY ./dpsh_bot-*.whl /tmp/
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install /tmp/dpsh_bot-*.whl

# Downloads the model weights.
RUN python3 -m bot.worker.download

CMD ["python3", "-m", "bot.worker"]
